# android-academy-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.detekt/: baseline.xml  detekt-config.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/android_academy_global/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/androidacademyglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/android_academy_global/: AppActivity.kt
app/src/main/java/io/github/android_academy_global/profile/: ProfileScreen.kt
app/src/main/java/io/github/android_academy_global/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/androidacademyglobal/: AcademyApplication.kt  AppActivity.kt
app/src/main/java/io/github/androidacademyglobal/components/: BaselineHeightModifier.kt
app/src/main/java/io/github/androidacademyglobal/di/: AppModule.kt
app/src/main/java/io/github/androidacademyglobal/logging/: CrashlyticsAntilog.kt
app/src/main/java/io/github/androidacademyglobal/profile/: Previews.kt  ProfilePreviews.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/io/github/androidacademyglobal/ui/: AppActivity.kt
app/src/main/java/io/github/androidacademyglobal/ui/components/: BaselineHeightModifier.kt
app/src/main/java/io/github/androidacademyglobal/ui/courses/: CoursesListScreen.kt  CoursesViewModel.kt
app/src/main/java/io/github/androidacademyglobal/ui/profile/: ProfilePreviews.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/io/github/androidacademyglobal/ui/theme/: AppConstants.kt  Color.kt  ColorConstants.kt  ColorIntConstants.kt  ConstantType.kt  Constants.kt  ConstantsColors.kt  ConstantsDimens.kt  DimensionConstants.kt  Shape.kt  Theme.kt  Type.kt  TypeConstants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/android_academy_global/: ExampleUnitTest.kt
app/src/test/java/io/github/androidacademyglobal/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ApplicationConfig.kt  Config.kt  GradleExtraArgs.kt  Libs.kt  Plugins.kt  Versions.kt
buildSrc/src/main/java/config/: ApplicationConfig.kt  Constants.kt  GradleExtraArgs.kt  Libs.kt  Modules.kt  Plugins.kt  Versions.kt
config/detekt/: detekt.yml
core/: .gitignore  build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/io/github/aag/core/data/background/: UpdateAuthTokenWorker.kt  UpdateAuthTokenWorkerFactory.kt
core/src/androidMain/kotlin/io/github/aag/core/data/local/: LocalDataStorePathProvider.kt
core/src/androidMain/kotlin/io/github/aag/core/di/: KoinAndroid.kt
core/src/androidMain/kotlin/io/github/anroid_acagemy_global/core/: Platform.kt
core/src/commonMain/kotlin/io/github/aag/core/data/local/: DataStoreFactory.kt  PrefsStorage.kt  PrefsStorageImpl.kt
core/src/commonMain/kotlin/io/github/aag/core/data/network/ktor/: CoursesResource.kt  LessonsResource.kt  LoginResource.kt  RegisterNewUserResource.kt
core/src/commonMain/kotlin/io/github/aag/core/data/network/models/: AdditionalMaterialDTO.kt  AuthTokenDTO.kt  CourseDTO.kt  LectureDTO.kt  LessonDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  RegisterRequestDTO.kt  UserProfileDTO.kt
core/src/commonMain/kotlin/io/github/aag/core/data/network/repos/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  LessonsRepositoryImpl.kt  ProfileRepositoryImpl.kt
core/src/commonMain/kotlin/io/github/aag/core/data/network/sources/: CoursesRemoteDataSource.kt  LessonsRemoteDataSource.kt  LoginRemoteDataResource.kt  RegisterRemoteDataSource.kt
core/src/commonMain/kotlin/io/github/aag/core/di/: Koin.kt
core/src/commonMain/kotlin/io/github/aag/core/domain/: OperationResult.kt
core/src/commonMain/kotlin/io/github/aag/core/domain/models/: AdditionalMaterial.kt  AuthState.kt  City.kt  Course.kt  CourseLanguage.kt  CourseLevel.kt  CourseMode.kt  CourseYear.kt  FilterItem.kt  FilterParameters.kt  Lesson.kt  News.kt  Stringified.kt  UserProfile.kt  UserRole.kt  UserTitle.kt  UserType.kt  Video.kt
core/src/commonMain/kotlin/io/github/aag/core/domain/repositories/: AuthRepository.kt  CourseRepository.kt  LecturesRepository.kt  LessonsRepository.kt  NewsRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  VideosRepository.kt
core/src/commonMain/kotlin/io/github/anroid_acagemy_global/core/: Greeting.kt  Platform.kt
core/src/iosMain/kotlin/io/github/aag/core/: Platform.kt
core/src/iosMain/kotlin/io/github/anroid_acagemy_global/core/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradle_support/: linters.gradle
linters/: detekt-config.yml
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/java/io/github/androidacademyglobal/config/: ApplicationConfig.kt
plugins/src/main/java/io/github/androidacademyglobal/plugins/: DependenciesUpdaterPlugin.kt  DetektAllPlugin.kt
