[versions]
# Kotlin
kotlin = "1.7.0"

koin = "3.2.1"

# Compose
activityCompose = "1.5.1"
compose = "1.2.0"
navigationCompose = "2.5.1"
hiltNavigationCompose = "1.0.0"

# Plugins
androidToolsPlugin = "7.3.0"
versionUpdater = "0.42.0"
detekt = "1.21.0"
android = "7.3.0"

# Android libraries
lifecycle = "2.6.0-alpha02"
workManager = "2.7.1"
material3 = "1.0.0-alpha16"
androidCore = "1.8.0"
coroutines = "1.6.4"
dagger = "2.43.2"
dataStore = "1.1.0-dev01"
playServicesAuth = "20.2.0"
serialization = "1.3.3"

# third party libs
firebase = "30.5.0"
crashlyticsPlugin = "2.9.2"
gservicesPlugin = "4.3.14"
glideCompose = "1.6.1"
napier = "2.6.1"
ktor = "2.1.2"

# testing
junit = "4.13.2"
junitExt = "1.1.3"
kaspresso = "1.4.1"

[libraries]
# Android libs
androidCore = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
composeUI = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
vmCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

dataStorePrefs = { module = "androidx.datastore:datastore-preferences-core", version.ref = "dataStore" }
dataStoreOkio = { module = "androidx.datastore:datastore-core-okio", version.ref = "dataStore" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# third party libs
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
glideComposeVersion = { module = "com.github.skydoves:landscapist-glide", version.ref = "glideCompose" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# testing
junit = { module = "junit:junit", version.ref = "junit" }
junitExt = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }
workManagerTest = { module = "androidx.work:work-testing", version.ref = "workManager" }

[plugins]
appPlugin = { id = "com.android.application", version.ref = "android" }
androidPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
crashlyticsPlugin = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
gservicesPlugin = { id = "com.google.gms.google-services", version.ref = "gservicesPlugin" }
kaptPlugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
multiplatformPlugin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
libraryPlugin = { id = "com.android.library", version.ref = "android" }

# Google
[bundles]
